<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Model Zero</title>
    <link rel="icon" href="./img/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/common.css">
    <link rel="stylesheet" href="./css/notice.css">
    <script src="./script/jquery-3.6.0.js"></script>
    <style>
        .policy {
            text-align: left;
            white-space: pre-wrap; /* 공백을 유지하면서 줄바꿈을 가능하게 */
            word-wrap: break-word; /* 단어가 길어지면 자동 줄바꿈 */
            width: 80%; /* 필요에 따라 너비 설정 */
            margin: 0 auto; /* 가운데 정렬 */
        }
    </style>
</head>

<body>
<div class="custom-cursor"></div> <!-- 마우스따라다니는 원 -->
<a href="https://pf.kakao.com/_mIxiYG/chat" target="_blank" rel="noopener noreferrer"><button id="chatButton"><img src="./img/chatbot.png" alt=""><img src="./img/chattxt.svg" alt=""></button> </a>
<button id="topButton" style="display: none;"><img src="./img/arrow.svg" alt="">Top</button> <!-- 탑버튼 -->
<!--개인정보 처리방침-->
<!-- header -->
<div id="header"></div>
<section class="notice-container">
    <h1>개인정보처리방침</h1>
    <pre class="policy">
        "회사명"(이하 "회사"라 함)는 회사가 운영하는"사이트"(이하 "사이트"라 함)를 이용하는 이용자들의 개인정보보호를 매우 중요시하며, 이용자가 회사의 웹서비스(이하 "서비스"라 함)를 이용함과 동시에 온라인상에서 회사에 제공한 개인정보가 보호 받을 수 있도록 최선을 다하고 있습니다. 이에 회사는 통신비밀보호법, 전기통신사업법, 정보통신망이용촉진등에관한법률 등 정보통신서비스제공자가 준수하여야 할 관련 법규상의 개인정보보호 규정 및 정보통신부가 제정한 개인정보보호지침을 준수하고 있습니다. 회사는 개인정보 보호정책을 통하여 이용자들이 제공하는 개인정보가 어떠한 용도와 방식으로 이용되고 있으며 개인정보보호를 위해 어떠한 조치가 취해지고 있는지 알려드립니다.<br>
        <br>
        회사는 개인정보 보호정책을 사이트 첫 화면에 공개함으로써 이용자들이 언제나 용이하게 보실 수 있도록 조치하고 있습니다.<br>
        <br>
        회사의 개인정보 보호정책은 정부의 법률 및 지침 변경이나 회사의 내부 방침 변경 등으로 인하여 수시로 변경될 수 있고, 이에 따른 개인정보 보호정책의 지속적인 개선을 위하여 필요한 절차를 정하고 있습니다. 그리고 개인정보 보호정책을 개정하는 경우 회사는 그 변경사항에 대하여 즉시 사이트를 통하여 게시하고 버전번호 및 개정일자 등을 부여하여 개정된 사항을 이용자들이 쉽게 알아볼 수 있도록 하고 있습니다. 이용자들께서는 사이트 방문시 수시로 확인하시기 바랍니다.<br>
        <br>
        회사의 개인정보 보호정책은 다음과 같은 내용을 담고 있습니다.<br>
        <br>
        가. 개인정보 수집에 대한 동의<br>
        나. 개인정보의 수집목적 및 이용목적<br>
        다. 개인정보 항목 및 수집방법<br>
        라. 개인정보의 보유 및 이용기간<br>
        마. 이용자 자신의 개인정보 관리(열람,정정,삭제 등)에 관한 사항<br>
        바. 쿠키(cookie)의 운영에 관한 사항<br>
        사. 개인정보관련 기술적-관리적 대책
    </pre>
</section>

<!-- 푸터 -->
<div id="footer"></div>

</body>
<script src="./script/common.js"></script>
</html>